"""
프로젝트에서 공통으로 사용되는 모듈 모음
유틸리티 함수, 데이터 전송 객체(DTO), 데이터베이스 관련 로직, 보안 관련 함수, 데이터 파싱 및 처리 로직 등
프로젝트의 핵심 비즈니스 로직과 밀접하게 연관된 설정과 초기화
프로젝트의 비즈니스 로직과 직접적으로 연관된 코드
"""

"""
애플리케이션에서 전역적으로 초기화할 설정 값, 상수
전역 설정과 컨텍스트 다룸, 프로젝트의 실행 환경과 관련된 설정을 포함함
비즈니스 로직이랑은 상관 없음.

여기 settings에는 자주변경, 자주변경되지 않는 걸 구분 x 하고 그냥 둘예정 (규모가 작음)

- 전역 설정 객체 초기화
- 로깅 설정
- 등
"""